#debug=information 
port.server=8050
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver 
spring.datasource.url=jdbc:oracle:thin:@thomas.cmcadlepsyx9.us-east-1.rds.amazonaws.com:1521:thomas
spring.datasource.username=thomas
#spring.datasource.password=*******
spring.datasource.password=${ORACLE_DB_PASSWORD}  
spring.jpa.hibernate.ddl-auto=update

 