<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="#{index.page.title}">CryptoMaven</title>

    <link href="../static/css/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" media="screen"
          th:href="@{/css/bootstrap-3.3.4-dist/css/bootstrap.min.css}"/>

    <script src="../static/js/jquery-2.1.4.min.js"
            th:src="@{/js/jquery-2.1.4.min.js}"></script>

    <link th:href="@{/css/custom.css}" rel="stylesheet" media="screen"/>

    <style th:remove="all">
        .jumbotron {
            background: url('../static/images/SpringCoreJumbotron.jpg') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }

        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .course-listing {
            background-color: rgba(255, 255, 255, 0.7);
        }

        * {
            box-sizing: border-box;
        }


        img {
            vertical-align: middle;
        }

        img {
            border: 0 none;
        }

    </style>

</head>
<body>
<div class="jumbotron" th:replace="fragments/jumbotron :: jumbotron">
    <div class="container">
        <h1>CryptoMaven</h1>
        <p class="lead" th:text="#{index.courses.tagline}">Tag</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 th:text="#{index.courses.headline}">Headline</h1>
        </div>
    </div>

    <div class="row course-list list">
        <div class='row course-list list'>
            <div th:each="product,it : ${products}">
                <div th:if="${(it.count gt 0 and it.count lt 4)}">
                    <div th:replace="fragments/productdiv :: productdiv">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row course-list list">
        <div class='row course-list list'>
            <div th:each="product,it : ${products}">
                <div th:if="${(it.count gt 3 and it.count lt 7)}">
                    <div th:replace="fragments/productdiv :: productdiv">

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="container" th:replace="fragments/footer :: footer">
    <p>footer</p>
</div>

</body>
</html>