spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@thomas.cs8ihlmwvzfx.us-east-1.rds.amazonaws.com:1521:thomas
spring.datasource.username=thomas
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
