subprojects {

   //https://discuss.gradle.org/t/when-should-we-use-java-plugin-and-when-java-library-plugin/25377
    apply plugin: 'java'
    
    group = 'net.thomasmaestas'
    version = '0.0.1-SNAPSHOT'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    repositories {
    	mavenCentral()
	}
	   
}

project(':pickerNumberApplication') {
	dependencies {
		implementation 'org.apache.commons:commons-math3:3.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.5'
        testImplementation  "junit:junit:4.12"
    }
}

project(':plusplus') {

	dependencies {
		implementation project(':randomNumberGen')
	}
}

project(':randomNumberGen') {
	apply plugin: 'java-library'
	
	dependencies {
		api 'org.apache.commons:commons-math3:3.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.5'
        testImplementation  "junit:junit:4.12"
    }
}