server.address=0.0.0.0
server.port=8000
#server.port=8443
spring.datasource.url=jdbc:postgresql://localhost:5432/us.maven
spring.datasource.username=postgres
spring.datasource.password=password321

#server.ssl.key-alias=sl-keystore
#server.ssl.key-store-type=JKS
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:sl-keystore.jks

spring.activemq.in-memory=true
spring.activemq.pooled=false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true  

logging.level.root = WARN 
logging.level.org.springframework=INFO
logging.file=app.log

server.error.whitelabel.enabled=false

# turn off hibernate auto validation
# constraints validation and customizing data validation rules
spring.jpa.properties.javax.persistence.validation.mode=none

spring.thymeleaf.cache=false
version=dev

#logging.level.root = INFO
# TRACE DEBUG INFO WARN ERROR FATAL OFF
