<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
    <title>DailyTech Viewer</title>
    <META http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        body {
            background-color: aliceblue;
            padding: 20%;

        }

        h1 {
            text-align: center;
        }

        table,
        tr,
        th,
        td {
            background-color: lightblue;
            padding: 15px;
            margin: 10px;
            border: solid 1px blue;
        }

        td {
            color: blue;
            width: 200px;
        }

        #eyecolor {
            color: steelblue;
        }

        h4#eyecolor {
            text-align: center;
            padding: 10px;
            border: steelblue;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</HEAD>

<BODY>
    <h3>
        DailyTech Viewer By ID
    </h3>
    <input id="id" type="number">
    <button class="btn btn-primary" onclick="btnClicker()">Get DailyTech</button>
    <p id="result"></p>



    <script>

        const btnClicker =  function() {
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {

                let id = document.getElementById("id");
                if (this.readyState = 4 && this.status == 200) {
                    console.log(this.responseText);

                }
                xhttp.open("GET", "http://localhost:8080/DailyTech/getDailyTech.do?id=" + id, true);
            }
            xhttp.send();
        }
    </script>
</BODY>

</HTML>