<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title th:text="#{index.page.title}">CryptoMaven</title>

  <link href="../../static/css/bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" media="screen"
        th:href="@{/css/bootstrap-3.3.4-dist/css/bootstrap.min.css}"/>

  <script src="../../static/js/jquery-2.1.4.min.js"
          th:src="@{/js/jquery-2.1.4.min.js}"></script>

  <link th:href="@{/css/custom.css}" rel="stylesheet" media="screen"/>

  <style th:remove="all">
        .jumbotron {
            background: url('../../static/images/pattern.png') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }

        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .coin-listing {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .coin-listing {
            background-color: #f7f7f7;
            border: 1px solid #f1f3f0;
            border-radius: 9px;
            box-shadow: 0 1px #f1f3f0;
            cursor: pointer;
            height: 390px;
            margin-bottom: 50px;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .coin-listing .coin-box-image-container {
            max-height: 208px;
            overflow: hidden;
        }

        .coin-listing .coin-box-image-container .coin-box-image {
            border-bottom: 1px solid #ededed;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            display: block;
            margin: auto;
            width: 100%;
        }

        img {
            vertical-align: middle;
        }

        img {
            border: 0 none;
        }

        .coin-listing .coin-listing-title {
            color: #6cb44a;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            max-height: 70px;
            overflow: hidden;
            padding: 16px 16px 4px;
        }

        .coin-listing .coin-listing-subtitle {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
            max-height: 65px;
            overflow: hidden;
            padding: 5px 16px;
        }

        .coin-listing .coin-listing-extra-info .coin-price {
            color: #6eae50 !important;
            font-size: 15px;
            font-weight: bold;
            line-height: 34px;
            padding-right: 10px;
            text-align: right;
        }

        .coin-listing .coin-listing-extra-info .coin-user-name {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
            max-height: 30px;
            overflow: hidden;
            padding-left: 5px;
        }

        .coin-listing .coin-listing-extra-info .coin-bundle {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
        }
    </style>

</head>
<body>
<div class="container" th:fragment = "navbar">
<div class="black navbar navbar-default navbar-fixed-top">
  <div class="container">
    <nav  class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">CryptoMaven</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" th:href="@{/}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/blog-login}"> | Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/blog}"> | Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/api/posts}"> | Blogs API</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/api/products}"> | Coin Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/api/users}"> | Members API</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
</div>
</body>
</html>