<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Armchair Bitcoinist</title>
  <style>
    body {
      color: #ffffff;
      background-image: url('images/patterns/bluechipTile.png');
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .container {
      min-height: 700px;
      background-color: #0188cc6c;
    }

    .main {
      min-height: 400px;
    }

    footer {
      background-color: #2d7ca36c;

    }

    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }

    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div align="center" class="main">
      <h1>Armchair Bitcoinist PART 2</h1>
      <h2>AB: BitcoinBuyer - AWS CodeDeploy</h2> 

    </div>
    <div class="main">
        <h2>Resources</h2>
        <p><a href="http://aws.amazon.com/documentation/codedeploy">
          <small>AWS CodeDeploy Docs</small></a>
        </p>
        <ul>
          <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html">AWS Elastic Beanstalk overview</a></li>
          <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/concepts.html">AWS Elastic Beanstalk concepts</a></li>
          <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_express.html">Deploy an Express Application to AWS Elastic Beanstalk</a></li>
          <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_express_elasticache.html">Deploy an Express Application with Amazon ElastiCache to AWS Elastic Beanstalk</a></li>
          <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_geddy_elasticache.html">Deploy a Geddy Application with Amazon ElastiCache to AWS Elastic Beanstalk </a></li>
          <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_nodejs_custom_container.html">Customizing and Configuring a Node.js Container </a></li>
          <li><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/using-features.loggingS3.title.html">Working with Logs</a></li>
        </ul>
  
    </div>
    <footer>
      <div align="center">
         
        <p><small>Armchair Bitcoinist </small>&copy; </p>
        <p><small>thomasmaestas.net</small></p>
      </div>
    </footer>
  </div>
</body>

</html>