spring.profiles.active=test
server.address=0.0.0.0
server.port=8082
#server.port=8443

#spring.datasource.url=jdbc:postgresql://localhost:5432/us.maven
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=abc123!!
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

##server.ssl.key-alias=sl-keystore
##server.ssl.key-store-type=JKS
##server.ssl.key-password=changeit
##server.ssl.key-store=classpath:sl-keystore.jks

# update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

## turn off hibernate auto validation
## constraints validation and customizing data validation rules
#spring.jpa.properties.javax.persistence.validation.mode=none

spring.activemq.in-memory=true
spring.activemq.pooled=false

#h2
#jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.jpa.show-sql=true

spring.thymeleaf.cache=false
version=dev

#logging.level.root = INFO
# TRACE DEBUG INFO WARN ERROR FATAL OFF
logging.level.com.jrp.pma = DEBUG
logging.level.org.springframework=INFO
logging.file=app.log
logging.level.root = WARN

#server.error.whitelabel.enabled=false