server.address=0.0.0.0
server.port=8081

spring.activemq.in-memory=true
spring.activemq.pooled=false

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true  
spring.thymeleaf.cache=false 
spring.jpa.hibernate.ddl-auto=none
jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE   
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## TRACE DEBUG INFO WARN ERROR FATAL OFF
logging.level.root = WARN 
logging.level.org.springframework=INFO


server.error.whitelabel.enabled=false
# turn off hibernate auto validation
# constraints validation and customizing data validation rules
spring.jpa.properties.javax.persistence.validation.mode=none
version=dev






