spring.profiles.active=prod
server.address=0.0.0.0
server.port=8083
#server.port=8443

#server.ssl.key-alias=sl-keystore
#server.ssl.key-store-type=JKS
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:sl-keystore.jks

spring.activemq.in-memory=true
spring.activemq.pooled=false

spring.thymeleaf.cache=false
spring.datasource.initialization-mode=never
version=prod 
#${version}

spring.jpa.show-sql=true 

spring.datasource.url=${jdbcurl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

logging.level.root = WARN
logging.level.us.maven = DEBUG
logging.level.org.springframework=INFO
logging.file=app.log
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
