server.address=0.0.0.0
server.port=8080
#server.port=8443
#spring.datasource.url=jdbc:postgresql://localhost:5432/us.maven
#spring.datasource.username=postgres
#spring.datasource.password=password321

#server.ssl.key-alias=sl-keystore
#server.ssl.key-store-type=JKS
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:sl-keystore.jks

spring.activemq.in-memory=true
spring.activemq.pooled=false

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true  
spring.thymeleaf.cache=false 
spring.jpa.hibernate.ddl-auto=none
jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE     DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#
logging.level.root = WARN 
logging.level.org.springframework=INFO
#logging.file=app.log

server.error.whitelabel.enabled=false
# turn off hibernate auto validation
# constraints validation and customizing data validation rules
spring.jpa.properties.javax.persistence.validation.mode=none
ersion=dev
#logging.level.root = INFO
# TRACE DEBUG INFO WARN ERROR FATAL OFF






#server.address=0.0.0.0
#server.port=8081
##server.port=8443
#spring.datasource.url=jdbc:postgresql://localhost:5432/us.maven
#spring.datasource.username=postgres
#spring.datasource.password=password321
#
##server.ssl.key-alias=sl-keystore
##server.ssl.key-store-type=JKS
##server.ssl.key-password=changeit
##server.ssl.key-store=classpath:sl-keystore.jks
#
#spring.activemq.in-memory=true
#spring.activemq.pooled=false
#
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.show-sql=true
#
#logging.level.root = WARN
#logging.level.org.springframework=INFO
#logging.file=app.log
#
#server.error.whitelabel.enabled=false
#
## turn off hibernate auto validation
## constraints validation and customizing data validation rules
#spring.jpa.properties.javax.persistence.validation.mode=none
#
#spring.thymeleaf.cache=false
#version=dev
#
##logging.level.root = INFO
## TRACE DEBUG INFO WARN ERROR FATAL OFF
#logging.level.com.jrp.pma = DEBUG