spring.profile.active=dev
server.address=0.0.0.0
#server.port=8443
server.port=8888

#MQ
spring.activemq.in-memory=true
spring.activemq.pooled=false

#SQL - h2  ***USE WITH DevOps & Bean Runner data; schema.sql => .sql.txt
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.path=/h2-console 
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.thymeleaf.cache=false 

#JPA-HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

# turn off hibernate auto validation
# constraints validation and customizing data validation rules
#spring.jpa.properties.javax.persistence.validation.mode=none

# !! >>>> can cause bug if incorrect here.
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

## TRACE DEBUG INFO WARN ERROR FATAL OFF
logging.level.root=INFO 
logging.level.org.springframework=INFO
server.error.whitelabel.enabled=false

version=dev