spring.profiles.active=test
server.address=0.0.0.0
#server.port=8443
port.server=8080

#MQ
spring.activemq.in-memory=true
spring.activemq.pooled=false

#SQL - PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://commuterlink.cmcadlepsyx9.us-east-1.rds.amazonaws.com:5432/rideforce #u: admin1 #pw: ${POSTGRES_PW}
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptomaven
spring.datasource.username=postgres
spring.datasource.password=abc123!!
#spring.datasource.initialization-mode=never


#JPA-HIBERNATE
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.jpa.properties.hibernate.format_sql=true

# turn off hibernate auto validation
# constraints validation and customizing data validation rules
#spring.jpa.properties.javax.persistence.validation.mode=none

# !! >>>> can cause bug if incorrect here.
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

## TRACE DEBUG INFO WARN ERROR FATAL OFF
logging.level.root=INFO 
logging.level.org.springframework=INFO
server.error.whitelabel.enabled=false

version=test
