spring.profiles.active=test
server.address=0.0.0.0
#server.port=8443
port.server=8080
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://commuterlink.cmcadlepsyx9.us-east-1.rds.amazonaws.com:5432/rideforce #u: admin1 #pw: ${POSTGRES_PW}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abc123!!

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#spring.datasource.initialization-mode=never
#
###server.ssl.key-alias=sl-keystore
###server.ssl.key-store-type=JKS
###server.ssl.key-password=changeit
###server.ssl.key-store=classpath:sl-keystore.jks
#
## update
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
##spring.jpa.show-sql=true
#
### turn off hibernate auto validation
### constraints validation and customizing data validation rules
##spring.jpa.properties.javax.persistence.validation.mode=none
#
#spring.activemq.in-memory=true
#spring.activemq.pooled=false
#
##h2
##jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
##spring.h2.console.enabled=true
##spring.datasource.platform=h2
##spring.jpa.show-sql=true
#
#spring.thymeleaf.cache=false
#version=dev
#
##logging.level.root = INFO
## TRACE DEBUG INFO WARN ERROR FATAL OFF
#logging.level.com.jrp.pma = DEBUG
#logging.level.org.springframework=INFO
#logging.file=app.log
#logging.level.root = WARN
#
##server.error.whitelabel.enabled=false