#server.port=8443
#server.ssl.key-alias=sl-keystore
#server.ssl.key-store-type=JKS
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:sl-keystore.jks

spring.activemq.in-memory=true
spring.activemq.pooled=false

spring.thymeleaf.cache=false
version=dev

logging.level.root = WARN
logging.level.com.jrp.pma = DEBUG
logging.level.org.springframework=INFO
logging.file=app.log