#
#Tue Mar 03 15:09:47 EST 2020
task-tag-projects-already-scanned=project2,project1,tomcat,SpringBootDataJPA,spring-tutorial-5,beanIOC,Servers,project0,groot-data-server,TestNgSeleniumCucumber,hibernateMySQL,SpringBootWeb,hibernateORACL,groot-app,groot-data,TestConsole
